<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/ResearchStyles.uss?fileID=7433441132597879392&amp;guid=369fc39718f3a6a42938c01e787bb964&amp;type=3#ResearchStyles" />
    <Style src="project://database/Assets/UI%20Toolkit/MarketStyles.uss?fileID=7433441132597879392&amp;guid=5b0d8b8e78939d64399b65b1b84d4d26&amp;type=3#MarketStyles" />
    <Style src="project://database/Assets/UI%20Toolkit/ItemSlotStyles.uss?fileID=7433441132597879392&amp;guid=52e209d265108f5428a9930d67acd52d&amp;type=3#ItemSlotStyles" />
    <ui:VisualElement name="StatsContainer" style="flex-grow: 0; width: 320px; height: 90px; position: absolute; top: auto; left: 20px; flex-direction: column; background-image: url(&quot;project://database/Assets/Art/Inventory.png?fileID=-2002135172&amp;guid=8beae8c2e1c15f8428345f3df6e1c708&amp;type=3#Inventory_00&quot;); -unity-background-scale-mode: stretch-to-fill; bottom: 20px; flex-wrap: nowrap; flex-shrink: 0; align-items: center; justify-content: center; align-content: auto; -unity-font-definition: url(&quot;project://database/Packages/com.unity.render-pipelines.core/Runtime/Debugging/Prefabs/Fonts/PerfectDOSVGA437.ttf?fileID=12800000&amp;guid=74a5091d8707f334b9a5c31ef71a64ba&amp;type=3#PerfectDOSVGA437&quot;); font-size: 20px; -unity-font-style: bold; -unity-text-align: middle-center;">
        <ui:ProgressBar value="100" title="health" name="HealthBar" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 25px; width: 300px;" />
        <ui:ProgressBar value="100" title="hunger" name="HungerBar" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 25px; width: 300px;" />
        <ui:ProgressBar value="100" title="energy" name="EnergyBar" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 25px; width: 300px;" />
    </ui:VisualElement>
    <ui:VisualElement name="SelectedItemContainer" style="width: 100px; height: 100px; position: absolute; top: auto; left: 130px; background-image: url(&quot;project://database/Assets/Art/Inventory.png?fileID=1485896141&amp;guid=8beae8c2e1c15f8428345f3df6e1c708&amp;type=3#Inventory_06&quot;); align-content: auto; align-items: center; justify-content: center; align-self: auto; bottom: 120px; font-size: 20px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Packages/com.unity.render-pipelines.core/Runtime/Debugging/Prefabs/Fonts/PerfectDOSVGA437.ttf?fileID=12800000&amp;guid=74a5091d8707f334b9a5c31ef71a64ba&amp;type=3#PerfectDOSVGA437&quot;); -unity-text-align: middle-center;">
        <ui:VisualElement name="ItemIcon" style="flex-shrink: 0; width: 50%; height: 50%; align-items: center; align-content: auto; justify-content: center;" />
        <ui:Label text="x99" name="ItemQuantity" style="position: absolute; width: 30%; height: 30%; top: 70px; left: 70px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
    </ui:VisualElement>
    <ui:VisualElement name="MoneyContainer" style="flex-grow: 0; width: 100px; height: 100px; position: absolute; top: auto; left: 20px; background-image: url(&quot;project://database/Assets/Art/Inventory.png?fileID=1485896141&amp;guid=8beae8c2e1c15f8428345f3df6e1c708&amp;type=3#Inventory_06&quot;); bottom: 120px; flex-direction: row; flex-wrap: wrap; align-items: center; align-content: auto; justify-content: center; -unity-font-definition: url(&quot;project://database/Packages/com.unity.render-pipelines.core/Runtime/Debugging/Prefabs/Fonts/PerfectDOSVGA437.ttf?fileID=12800000&amp;guid=74a5091d8707f334b9a5c31ef71a64ba&amp;type=3#PerfectDOSVGA437&quot;); font-size: 22px; -unity-font-style: bold; -unity-text-align: middle-center;">
        <ui:Label name="Money" parse-escape-sequences="false" text="999" style="height: 60%; width: 60%; position: relative; top: auto; left: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-items: flex-start; align-content: auto;" />
        <ui:VisualElement name="MoneyIcon" style="flex-grow: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-shrink: 0; width: 30%; height: 30%; background-image: url(&quot;project://database/Assets/Art/objects/bag.png?fileID=8766740682603709380&amp;guid=577597f33483e5147926427f662e63ad&amp;type=3#bag_0&quot;); background-size: 100% 100%; align-content: auto; position: absolute; top: 70px; left: 70px;" />
    </ui:VisualElement>
    <ui:VisualElement name="ToolsContainer" style="position: absolute; height: 100px; width: 400px; top: auto; left: auto; right: 20px; flex-shrink: 0; bottom: 20px; align-items: flex-start; align-content: auto; flex-direction: row; flex-wrap: wrap; -unity-font-definition: url(&quot;project://database/Packages/com.unity.render-pipelines.core/Runtime/Debugging/Prefabs/Fonts/PerfectDOSVGA437.ttf?fileID=12800000&amp;guid=74a5091d8707f334b9a5c31ef71a64ba&amp;type=3#PerfectDOSVGA437&quot;); font-size: 20px; -unity-font-style: bold; -unity-text-align: middle-center;">
        <ui:VisualElement name="NoneContainer" style="flex-grow: 0; width: 100px; height: 100px; position: relative; top: auto; left: auto; background-image: url(&quot;project://database/Assets/Art/Inventory.png?fileID=-237317195&amp;guid=8beae8c2e1c15f8428345f3df6e1c708&amp;type=3#Inventory_05&quot;); flex-shrink: 0; align-items: center; align-content: auto; justify-content: center; padding-top: 4px; padding-right: 4px; padding-bottom: 0; padding-left: 4px;">
            <ui:VisualElement name="ToolIcon" style="flex-grow: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-shrink: 0; width: 100%; height: 90%; align-content: auto; align-items: center; justify-content: center;" />
            <ui:Label name="ToolName" parse-escape-sequences="false" text="none" style="height: 10%; width: 100%; position: relative; top: auto; left: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="HoeContainer" style="flex-grow: 0; width: 100px; height: 100px; position: relative; top: auto; left: auto; background-image: url(&quot;project://database/Assets/Art/Inventory.png?fileID=-237317195&amp;guid=8beae8c2e1c15f8428345f3df6e1c708&amp;type=3#Inventory_05&quot;); flex-shrink: 0; align-items: center; align-content: auto; justify-content: center; padding-top: 4px; padding-right: 4px; padding-bottom: 0; padding-left: 4px;">
            <ui:VisualElement name="ToolIcon" style="flex-grow: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-shrink: 0; width: 100%; height: 90%; align-content: auto; align-items: center; justify-content: center;" />
            <ui:Label name="ToolName" parse-escape-sequences="false" text="hoe" style="height: 10%; width: 100%; position: relative; top: auto; left: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="AxeContainer" style="flex-grow: 0; width: 100px; height: 100px; position: relative; top: auto; left: auto; background-image: url(&quot;project://database/Assets/Art/Inventory.png?fileID=-237317195&amp;guid=8beae8c2e1c15f8428345f3df6e1c708&amp;type=3#Inventory_05&quot;); flex-shrink: 0; align-items: center; align-content: auto; justify-content: center; padding-top: 4px; padding-right: 4px; padding-bottom: 0; padding-left: 4px;">
            <ui:VisualElement name="ToolIcon" style="flex-grow: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-shrink: 0; width: 100%; height: 90%; align-content: auto; align-items: center; justify-content: center;" />
            <ui:Label name="ToolName" parse-escape-sequences="false" text="axe" style="height: 10%; width: 100%; position: relative; top: auto; left: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="WaterContainer" style="flex-grow: 0; width: 100px; height: 100px; position: relative; top: auto; left: auto; background-image: url(&quot;project://database/Assets/Art/Inventory.png?fileID=-237317195&amp;guid=8beae8c2e1c15f8428345f3df6e1c708&amp;type=3#Inventory_05&quot;); flex-shrink: 0; align-items: center; align-content: auto; justify-content: center; padding-top: 4px; padding-right: 4px; padding-bottom: 0; padding-left: 4px;">
            <ui:VisualElement name="ToolIcon" style="flex-grow: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-shrink: 0; width: 100%; height: 90%; align-content: auto; align-items: center; justify-content: center;" />
            <ui:Label name="ToolName" parse-escape-sequences="false" text="water" style="height: 10%; width: 100%; position: relative; top: auto; left: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="TimeContainer" style="flex-grow: 0; width: 200px; height: 70px; position: absolute; top: 20px; left: auto; background-image: url(&quot;project://database/Assets/Art/Inventory.png?fileID=-680922378&amp;guid=8beae8c2e1c15f8428345f3df6e1c708&amp;type=3#Inventory_01&quot;); right: 20px; -unity-background-scale-mode: stretch-to-fill; flex-shrink: 0; flex-direction: row; flex-wrap: wrap; align-items: flex-start; align-content: auto; font-size: 22px; justify-content: center; align-self: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Packages/com.unity.render-pipelines.core/Runtime/Debugging/Prefabs/Fonts/PerfectDOSVGA437.ttf?fileID=12800000&amp;guid=74a5091d8707f334b9a5c31ef71a64ba&amp;type=3#PerfectDOSVGA437&quot;); -unity-font-style: bold; -unity-text-align: middle-center;">
        <ui:Label name="Time" parse-escape-sequences="false" text="Spring Day 1&#10;06:00" style="height: 70%; width: 90%; position: absolute; top: auto; left: auto; align-items: flex-start; justify-content: flex-start; align-self: auto; align-content: auto; flex-direction: row; flex-wrap: wrap; margin-top: 6px; margin-right: 6px; margin-bottom: 6px; margin-left: 6px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
    </ui:VisualElement>
    <ui:VisualElement name="InventoryContainer" style="flex-grow: 0; position: absolute; width: 590px; height: 590px; top: 220px; left: 340px; right: auto; flex-direction: row; flex-wrap: wrap; flex-shrink: 0; align-items: center; background-image: url(&quot;project://database/Assets/Art/Inventory.png?fileID=-1063648388&amp;guid=8beae8c2e1c15f8428345f3df6e1c708&amp;type=3#Inventory_02&quot;); justify-content: center; align-content: auto; -unity-background-image-tint-color: rgba(255, 255, 255, 0.8); display: none; -unity-font-definition: url(&quot;project://database/Packages/com.unity.render-pipelines.core/Runtime/Debugging/Prefabs/Fonts/PerfectDOSVGA437.ttf?fileID=12800000&amp;guid=74a5091d8707f334b9a5c31ef71a64ba&amp;type=3#PerfectDOSVGA437&quot;); font-size: 20px; -unity-font-style: bold; -unity-text-align: middle-center;">
        <ui:VisualElement name="InventoryItemsContainer" style="flex-grow: 0; height: 90%; width: 90%; position: relative; align-items: flex-start; align-content: flex-start; justify-content: flex-start; -unity-background-scale-mode: stretch-to-fill; top: auto; left: auto; align-self: auto; flex-direction: row; flex-wrap: wrap; flex-shrink: 0;" />
    </ui:VisualElement>
    <ui:VisualElement name="CraftingBenchContainer" enabled="true" style="position: absolute; height: 400px; width: 580px; top: 320px; left: auto; right: 375px; -unity-background-scale-mode: stretch-to-fill; display: none; align-items: flex-start; align-content: auto; flex-shrink: 0; flex-direction: row; flex-wrap: wrap; background-image: url(&quot;project://database/Assets/Art/Inventory.png?fileID=1722035795&amp;guid=8beae8c2e1c15f8428345f3df6e1c708&amp;type=3#Inventory_03&quot;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.8); -unity-font-definition: url(&quot;project://database/Packages/com.unity.render-pipelines.core/Runtime/Debugging/Prefabs/Fonts/PerfectDOSVGA437.ttf?fileID=12800000&amp;guid=74a5091d8707f334b9a5c31ef71a64ba&amp;type=3#PerfectDOSVGA437&quot;); font-size: 20px; -unity-font-style: bold; -unity-text-align: middle-center;">
        <ui:VisualElement name="Slot00Container" style="flex-grow: 0; width: 80px; height: 80px; position: absolute; top: 60px; left: 60px; background-image: url(&quot;project://database/Assets/Art/Inventory.png?fileID=1485896141&amp;guid=8beae8c2e1c15f8428345f3df6e1c708&amp;type=3#Inventory_06&quot;); align-content: auto; align-items: center; justify-content: center; align-self: auto; flex-shrink: 0; flex-direction: row; flex-wrap: wrap; bottom: auto;">
            <ui:VisualElement name="ItemIcon" style="flex-shrink: 0; width: 60%; height: 60%; align-items: center; align-content: auto; justify-content: center;" />
            <ui:Label text="x99" name="ItemQuantity" style="position: absolute; width: 30%; height: 30%; top: 55px; left: 56px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-items: flex-start; align-content: auto;" />
        </ui:VisualElement>
        <ui:VisualElement name="Slot01Container" style="flex-grow: 0; width: 80px; height: 80px; position: absolute; top: 160px; left: 180px; background-image: url(&quot;project://database/Assets/Art/Inventory.png?fileID=1485896141&amp;guid=8beae8c2e1c15f8428345f3df6e1c708&amp;type=3#Inventory_06&quot;); align-content: auto; align-items: center; justify-content: center; align-self: auto; flex-shrink: 0; flex-direction: row; flex-wrap: wrap; bottom: initial;">
            <ui:VisualElement name="ItemIcon" style="flex-shrink: 0; width: 60%; height: 60%; align-items: center; align-content: auto; justify-content: center;" />
            <ui:Label text="x99" name="ItemQuantity" style="position: absolute; width: 30%; height: 30%; top: 55px; left: 56px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-items: flex-start; align-content: auto;" />
        </ui:VisualElement>
        <ui:VisualElement name="Slot02Container" style="flex-grow: 0; width: 80px; height: 80px; position: absolute; top: auto; left: 60px; background-image: url(&quot;project://database/Assets/Art/Inventory.png?fileID=1485896141&amp;guid=8beae8c2e1c15f8428345f3df6e1c708&amp;type=3#Inventory_06&quot;); align-content: auto; align-items: center; justify-content: center; align-self: auto; flex-shrink: 0; flex-direction: row; flex-wrap: wrap; bottom: 60px;">
            <ui:VisualElement name="ItemIcon" style="flex-shrink: 0; width: 60%; height: 60%; align-items: center; align-content: auto; justify-content: center;" />
            <ui:Label text="x99" name="ItemQuantity" style="position: absolute; width: 30%; height: 30%; top: 55px; left: 56px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-items: flex-start; align-content: auto;" />
        </ui:VisualElement>
        <ui:VisualElement name="Slot03Container" style="flex-grow: 0; width: 80px; height: 80px; position: absolute; top: 100px; left: 300px; background-image: url(&quot;project://database/Assets/Art/Inventory.png?fileID=1485896141&amp;guid=8beae8c2e1c15f8428345f3df6e1c708&amp;type=3#Inventory_06&quot;); align-content: auto; align-items: center; justify-content: center; align-self: auto; flex-shrink: 0; flex-direction: row; flex-wrap: wrap; bottom: auto; right: auto; display: none;">
            <ui:VisualElement name="ItemIcon" style="flex-shrink: 0; width: 60%; height: 60%; align-items: center; align-content: auto; justify-content: center;" />
            <ui:Label text="x99" name="ItemQuantity" style="position: absolute; width: 30%; height: 30%; top: 55px; left: 56px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-items: flex-start; align-content: auto;" />
        </ui:VisualElement>
        <ui:VisualElement name="Slot04Container" style="flex-grow: 0; width: 80px; height: 80px; position: absolute; top: auto; left: 300px; background-image: url(&quot;project://database/Assets/Art/Inventory.png?fileID=1485896141&amp;guid=8beae8c2e1c15f8428345f3df6e1c708&amp;type=3#Inventory_06&quot;); align-content: auto; align-items: center; justify-content: center; align-self: auto; flex-shrink: 0; flex-direction: row; flex-wrap: wrap; bottom: 100px; right: auto; display: none;">
            <ui:VisualElement name="ItemIcon" style="flex-shrink: 0; width: 60%; height: 60%; align-items: center; align-content: auto; justify-content: center;" />
            <ui:Label text="x99" name="ItemQuantity" style="position: absolute; width: 30%; height: 30%; top: 55px; left: 56px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-items: flex-start; align-content: auto;" />
        </ui:VisualElement>
        <ui:VisualElement name="Slot05Container" style="flex-grow: 0; width: 80px; height: 80px; position: absolute; top: 160px; left: auto; background-image: url(&quot;project://database/Assets/Art/Inventory.png?fileID=1485896141&amp;guid=8beae8c2e1c15f8428345f3df6e1c708&amp;type=3#Inventory_06&quot;); align-content: auto; align-items: center; justify-content: center; align-self: auto; flex-shrink: 0; flex-direction: row; flex-wrap: wrap; bottom: auto; right: 60px;">
            <ui:VisualElement name="ItemIcon" style="flex-shrink: 0; width: 60%; height: 60%; align-items: center; align-content: auto; justify-content: center;" />
            <ui:Label text="x99" name="ItemQuantity" style="position: absolute; width: 30%; height: 30%; top: 55px; left: 56px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-items: flex-start; align-content: auto;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="MarketContainer" enabled="true" style="position: absolute; height: 610px; width: 610px; top: 210px; left: auto; right: 360px; -unity-background-scale-mode: stretch-to-fill; display: none; align-items: flex-start; align-content: auto; flex-shrink: 0; flex-direction: row; flex-wrap: wrap; bottom: auto; background-image: url(&quot;project://database/Assets/Art/Inventory.png?fileID=1722035795&amp;guid=8beae8c2e1c15f8428345f3df6e1c708&amp;type=3#Inventory_03&quot;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.8); -unity-font-definition: url(&quot;project://database/Packages/com.unity.render-pipelines.core/Runtime/Debugging/Prefabs/Fonts/PerfectDOSVGA437.ttf?fileID=12800000&amp;guid=74a5091d8707f334b9a5c31ef71a64ba&amp;type=3#PerfectDOSVGA437&quot;); font-size: 20px; -unity-font-style: bold; -unity-text-align: middle-center;">
        <ui:VisualElement name="SellSlotsContainer" style="flex-grow: 0; width: 100px; height: auto; position: absolute; top: 60px; left: auto; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; background-image: none; border-left-color: rgb(55, 55, 55); border-right-color: rgb(55, 55, 55); border-top-color: rgb(55, 55, 55); border-bottom-color: rgb(55, 55, 55); align-content: auto; align-items: flex-start; justify-content: flex-start; align-self: auto; border-top-left-radius: 14px; border-top-right-radius: 14px; border-bottom-right-radius: 14px; border-bottom-left-radius: 14px; flex-shrink: 0; flex-direction: row; flex-wrap: wrap; bottom: 100px; right: 20px;" />
        <ui:VisualElement name="BuySlotsContainer" style="flex-grow: 0; width: 75%; height: auto; position: absolute; top: 60px; left: 20px; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; background-image: none; border-left-color: rgb(55, 55, 55); border-right-color: rgb(55, 55, 55); border-top-color: rgb(55, 55, 55); border-bottom-color: rgb(55, 55, 55); align-content: auto; align-items: flex-start; justify-content: flex-start; align-self: auto; border-top-left-radius: 14px; border-top-right-radius: 14px; border-bottom-right-radius: 14px; border-bottom-left-radius: 14px; flex-shrink: 0; flex-direction: row; flex-wrap: wrap; bottom: 20px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
        <ui:Button text="sell" name="ConfirmSale" style="position: absolute; top: auto; left: auto; background-image: url(&quot;project://database/Assets/Art/Inventory.png?fileID=237487608&amp;guid=8beae8c2e1c15f8428345f3df6e1c708&amp;type=3#Inventory_08&quot;); border-left-color: rgb(55, 55, 55); border-right-color: rgb(55, 55, 55); border-top-color: rgb(55, 55, 55); border-bottom-color: rgb(55, 55, 55); background-color: rgba(55, 55, 55, 0.5); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-top-left-radius: 14px; border-top-right-radius: 14px; border-bottom-right-radius: 14px; border-bottom-left-radius: 14px; height: 30px; width: 100px; right: 20px; bottom: 55px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 16px;" />
        <ui:Label text="999g" name="TotalValue" style="position: absolute; top: auto; left: auto; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-top-left-radius: 14px; border-top-right-radius: 14px; border-bottom-right-radius: 14px; border-bottom-left-radius: 14px; border-left-color: rgb(55, 55, 55); border-right-color: rgb(55, 55, 55); border-top-color: rgb(55, 55, 55); border-bottom-color: rgb(55, 55, 55); height: 30px; width: 100px; right: 20px; bottom: 20px; flex-wrap: wrap; flex-direction: row; -unity-text-align: middle-center; white-space: normal; font-size: 16px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        <ui:Label text="You have 999 gold" name="PlayerMoney" double-click-selects-word="false" style="position: absolute; top: 20px; left: 20px; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-top-left-radius: 14px; border-top-right-radius: 14px; border-bottom-right-radius: 14px; border-bottom-left-radius: 14px; border-left-color: rgb(55, 55, 55); border-right-color: rgb(55, 55, 55); border-top-color: rgb(55, 55, 55); border-bottom-color: rgb(55, 55, 55); width: auto; height: 30px; font-size: 20px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; right: 20px;" />
    </ui:VisualElement>
    <ui:VisualElement name="ResearchTableContainer" enabled="true" style="position: absolute; height: 610px; width: 610px; top: 210px; left: auto; right: 360px; -unity-background-scale-mode: stretch-to-fill; display: none; align-items: flex-start; align-content: auto; flex-shrink: 0; flex-direction: row; flex-wrap: wrap; bottom: auto; background-image: url(&quot;project://database/Assets/Art/Inventory.png?fileID=1722035795&amp;guid=8beae8c2e1c15f8428345f3df6e1c708&amp;type=3#Inventory_03&quot;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.8); -unity-font-definition: url(&quot;project://database/Packages/com.unity.render-pipelines.core/Runtime/Debugging/Prefabs/Fonts/PerfectDOSVGA437.ttf?fileID=12800000&amp;guid=74a5091d8707f334b9a5c31ef71a64ba&amp;type=3#PerfectDOSVGA437&quot;); font-size: 20px; -unity-font-style: bold;">
        <ui:VisualElement name="ResearchResultsContainer" style="flex-grow: 0; width: auto; height: 70%; position: absolute; top: auto; left: 20px; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgb(55, 55, 55); border-right-color: rgb(55, 55, 55); border-top-color: rgb(55, 55, 55); border-bottom-color: rgb(55, 55, 55); align-content: auto; align-items: flex-start; justify-content: flex-start; align-self: auto; border-top-left-radius: 14px; border-top-right-radius: 14px; border-bottom-right-radius: 14px; border-bottom-left-radius: 14px; flex-shrink: 0; flex-direction: row; flex-wrap: wrap; bottom: 20px; right: 20px; font-size: 20px;" />
        <ui:Button text="go" name="ConfirmResearch" style="position: absolute; top: 48px; left: 138px; background-image: url(&quot;project://database/Assets/Art/Inventory.png?fileID=237487608&amp;guid=8beae8c2e1c15f8428345f3df6e1c708&amp;type=3#Inventory_08&quot;); border-left-color: rgb(55, 55, 55); border-right-color: rgb(55, 55, 55); border-top-color: rgb(55, 55, 55); border-bottom-color: rgb(55, 55, 55); background-color: rgba(55, 55, 55, 0.5); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-top-left-radius: 14px; border-top-right-radius: 14px; border-bottom-right-radius: 14px; border-bottom-left-radius: 14px; height: 64px; width: 64px; font-size: 20px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Packages/com.unity.render-pipelines.core/Runtime/Debugging/Prefabs/Fonts/PerfectDOSVGA437.ttf?fileID=12800000&amp;guid=74a5091d8707f334b9a5c31ef71a64ba&amp;type=3#PerfectDOSVGA437&quot;);" />
        <ui:Label text="Progress" name="ResearchProgress" style="position: absolute; top: 20px; left: auto; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-top-left-radius: 14px; border-top-right-radius: 14px; border-bottom-right-radius: 14px; border-bottom-left-radius: 14px; border-left-color: rgb(55, 55, 55); border-right-color: rgb(55, 55, 55); border-top-color: rgb(55, 55, 55); border-bottom-color: rgb(55, 55, 55); font-size: 20px; -unity-text-align: upper-left; height: 120px; width: 360px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Packages/com.unity.render-pipelines.core/Runtime/Debugging/Prefabs/Fonts/PerfectDOSVGA437.ttf?fileID=12800000&amp;guid=74a5091d8707f334b9a5c31ef71a64ba&amp;type=3#PerfectDOSVGA437&quot;); right: 20px; flex-direction: row; flex-wrap: wrap; align-items: flex-start; align-content: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; white-space: normal;" />
        <ui:VisualElement name="ResearchSlotContainer" style="flex-grow: 0; width: 80px; height: 80px; position: absolute; top: 40px; left: 40px; background-image: url(&quot;project://database/Assets/Art/Inventory.png?fileID=1485896141&amp;guid=8beae8c2e1c15f8428345f3df6e1c708&amp;type=3#Inventory_06&quot;); align-content: auto; align-items: center; justify-content: center; align-self: auto; flex-shrink: 0; flex-direction: row; flex-wrap: wrap; bottom: auto;">
            <ui:VisualElement name="ItemIcon" style="flex-shrink: 0; width: 60%; height: 60%; align-items: center; align-content: auto; justify-content: center;" />
            <ui:Label text="x99" name="ItemQuantity" style="position: absolute; width: 30%; height: 30%; top: 55px; left: 56px; -unity-font-style: bold; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-items: flex-start; align-content: auto; font-size: 20px; -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Packages/com.unity.render-pipelines.core/Runtime/Debugging/Prefabs/Fonts/PerfectDOSVGA437.ttf?fileID=12800000&amp;guid=74a5091d8707f334b9a5c31ef71a64ba&amp;type=3#PerfectDOSVGA437&quot;);" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="InfoContainer" style="flex-grow: 0; width: 800px; height: 90px; position: absolute; top: auto; left: 560px; flex-direction: row; background-image: url(&quot;project://database/Assets/Art/Inventory.png?fileID=1722035795&amp;guid=8beae8c2e1c15f8428345f3df6e1c708&amp;type=3#Inventory_03&quot;); flex-shrink: 0; bottom: 20px; flex-wrap: wrap; align-items: center; justify-content: center; align-content: auto; -unity-background-scale-mode: stretch-to-fill; -unity-font-definition: url(&quot;project://database/Packages/com.unity.render-pipelines.core/Runtime/Debugging/Prefabs/Fonts/PerfectDOSVGA437.ttf?fileID=12800000&amp;guid=74a5091d8707f334b9a5c31ef71a64ba&amp;type=3#PerfectDOSVGA437&quot;); font-size: 16px; -unity-font-style: bold; -unity-background-image-tint-color: rgba(255, 255, 255, 0.8); color: rgb(0, 0, 0); display: none;">
        <ui:Label name="Info" style="flex-direction: row; flex-wrap: wrap; align-content: auto; width: 100%; height: 100%; font-size: 20px; -unity-font-style: bold; white-space: normal; -unity-text-align: upper-left; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 12px; padding-right: 22px; padding-bottom: 12px; padding-left: 22px; align-items: flex-start; justify-content: flex-start; -unity-font-definition: url(&quot;project://database/Packages/com.unity.render-pipelines.core/Runtime/Debugging/Prefabs/Fonts/PerfectDOSVGA437.ttf?fileID=12800000&amp;guid=74a5091d8707f334b9a5c31ef71a64ba&amp;type=3#PerfectDOSVGA437&quot;);" />
    </ui:VisualElement>
    <ui:Label name="Tooltips" style="position: absolute; width: 210px; height: 50px; top: auto; left: 20px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-direction: row; flex-wrap: wrap; font-size: 16px; -unity-text-align: middle-center; white-space: normal; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-top-left-radius: 100px; border-top-right-radius: 100px; border-bottom-right-radius: 100px; border-bottom-left-radius: 100px; bottom: 230px; -unity-font-style: bold; align-items: auto; align-content: auto; background-image: url(&quot;project://database/Assets/Art/Inventory.png?fileID=1722035795&amp;guid=8beae8c2e1c15f8428345f3df6e1c708&amp;type=3#Inventory_03&quot;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.8); -unity-font-definition: url(&quot;project://database/Packages/com.unity.render-pipelines.core/Runtime/Debugging/Prefabs/Fonts/PerfectDOSVGA437.ttf?fileID=12800000&amp;guid=74a5091d8707f334b9a5c31ef71a64ba&amp;type=3#PerfectDOSVGA437&quot;); display: none;" />
</ui:UXML>
