<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="StatsContainer" style="flex-grow: 0; width: 375px; height: 75px; position: absolute; top: 980px; left: 20px; flex-direction: column; background-image: url(&quot;project://database/Assets/Art/Inventory.png?fileID=-251502227&amp;guid=8beae8c2e1c15f8428345f3df6e1c708&amp;type=3#Inventory_0&quot;); padding-top: 10px; padding-right: 20px; padding-bottom: 10px; padding-left: 20px;">
        <ui:ProgressBar value="100" title="health" name="HealthBar" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; -unity-font-style: bold;" />
        <ui:ProgressBar value="100" title="hunger" name="HungerBar" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; -unity-font-style: bold;" />
    </ui:VisualElement>
    <ui:VisualElement name="SelectedItemContainer" style="flex-grow: 0; width: 72px; height: 72px; position: absolute; top: 900px; left: 20px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; background-image: url(&quot;project://database/Assets/Art/Inventory.png?fileID=-1814834919&amp;guid=8beae8c2e1c15f8428345f3df6e1c708&amp;type=3#Inventory_1&quot;);">
        <ui:VisualElement name="SelectedItem" style="flex-grow: 1; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px;" />
        <ui:Label name="SelectedItemCount" parse-escape-sequences="false" text="x0" style="height: 16px; width: 32px; -unity-text-align: middle-center; position: absolute; top: 54px; left: 38px; -unity-font-style: bold; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 14px;" />
    </ui:VisualElement>
    <ui:VisualElement name="SelectedToolContainer" style="flex-grow: 0; width: 72px; height: 72px; position: absolute; top: 900px; left: 120px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; background-image: url(&quot;project://database/Assets/Art/Inventory.png?fileID=-1814834919&amp;guid=8beae8c2e1c15f8428345f3df6e1c708&amp;type=3#Inventory_1&quot;);">
        <ui:VisualElement name="SelectedTool" style="flex-grow: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 4px; margin-right: 4px; margin-bottom: 12px; margin-left: 4px;" />
        <ui:Label name="SelectedToolName" parse-escape-sequences="false" text="none" style="height: 16px; width: 72px; -unity-text-align: middle-center; position: relative; top: 0; left: 0; -unity-font-style: bold; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 14px;" />
    </ui:VisualElement>
    <ui:VisualElement name="TimeContainer" style="flex-grow: 0; width: 200px; height: 50px; position: absolute; top: 40px; left: auto; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; background-image: url(&quot;project://database/Assets/Art/Inventory.png?fileID=-1814834919&amp;guid=8beae8c2e1c15f8428345f3df6e1c708&amp;type=3#Inventory_1&quot;); right: 20px;">
        <ui:Label name="Time" parse-escape-sequences="false" text="Spring Day 1&#10;06:00" style="height: 40px; width: 190px; -unity-text-align: middle-center; position: absolute; top: auto; left: auto; -unity-font-style: bold; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 14px; align-items: center; justify-content: flex-start; align-self: center; align-content: center; flex-direction: column;" />
    </ui:VisualElement>
</ui:UXML>
