<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/ToolStyles.uss?fileID=7433441132597879392&amp;guid=2ab914b17fca5034989d909193d6e3c9&amp;type=3#ToolStyles" />
    <Style src="project://database/Assets/UI%20Toolkit/InventoryStyles.uss?fileID=7433441132597879392&amp;guid=5af2c1e831a67d147a8f6eb8edb8e412&amp;type=3#InventoryStyles" />
    <ui:VisualElement name="StatsContainer" style="flex-grow: 0; width: 375px; height: 75px; position: absolute; top: 980px; left: 20px; flex-direction: column; background-image: url(&quot;project://database/Assets/Art/Inventory.png?fileID=-251502227&amp;guid=8beae8c2e1c15f8428345f3df6e1c708&amp;type=3#Inventory_0&quot;); padding-top: 10px; padding-right: 20px; padding-bottom: 10px; padding-left: 20px;">
        <ui:ProgressBar value="100" title="health" name="HealthBar" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; -unity-font-style: bold;" />
        <ui:ProgressBar value="100" title="hunger" name="HungerBar" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; -unity-font-style: bold;" />
    </ui:VisualElement>
    <ui:VisualElement name="TimeContainer" style="flex-grow: 0; width: 200px; height: 50px; position: absolute; top: 40px; left: auto; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; background-image: url(&quot;project://database/Assets/Art/Inventory.png?fileID=-1814834919&amp;guid=8beae8c2e1c15f8428345f3df6e1c708&amp;type=3#Inventory_1&quot;); right: 20px;">
        <ui:Label name="Time" parse-escape-sequences="false" text="Spring Day 1&#10;06:00" style="height: 40px; width: 190px; -unity-text-align: middle-center; position: absolute; top: auto; left: auto; -unity-font-style: bold; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 14px; align-items: center; justify-content: flex-start; align-self: center; align-content: center; flex-direction: column;" />
    </ui:VisualElement>
    <ui:VisualElement name="ToolsContainer" style="position: absolute; height: 72px; width: 400px; top: 980px; left: auto; right: 20px;">
        <ui:VisualElement name="NoneContainer" style="flex-grow: 0; width: 72px; height: 72px; position: relative; top: 0; left: 0; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; background-image: url(&quot;project://database/Assets/Art/Inventory.png?fileID=-1814834919&amp;guid=8beae8c2e1c15f8428345f3df6e1c708&amp;type=3#Inventory_1&quot;);">
            <ui:VisualElement name="None" style="flex-grow: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 4px; margin-right: 4px; margin-bottom: 12px; margin-left: 4px;" />
            <ui:Label name="SelectedToolName" parse-escape-sequences="false" text="none" style="height: 16px; width: 72px; -unity-text-align: middle-center; position: relative; top: 0; left: 0; -unity-font-style: bold; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 14px;" />
        </ui:VisualElement>
        <ui:VisualElement name="HoeContainer" style="flex-grow: 0; width: 72px; height: 72px; position: absolute; top: 0; left: 72px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; background-image: url(&quot;project://database/Assets/Art/Inventory.png?fileID=-1814834919&amp;guid=8beae8c2e1c15f8428345f3df6e1c708&amp;type=3#Inventory_1&quot;);">
            <ui:VisualElement name="Hoe" style="flex-grow: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 4px; margin-right: 4px; margin-bottom: 12px; margin-left: 4px;" />
            <ui:Label name="SelectedToolName" parse-escape-sequences="false" text="hoe" style="height: 16px; width: 72px; -unity-text-align: middle-center; position: relative; top: 0; left: 0; -unity-font-style: bold; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 14px;" />
        </ui:VisualElement>
        <ui:VisualElement name="AxeContainer" style="flex-grow: 0; width: 72px; height: 72px; position: absolute; top: 0; left: 144px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; background-image: url(&quot;project://database/Assets/Art/Inventory.png?fileID=-1814834919&amp;guid=8beae8c2e1c15f8428345f3df6e1c708&amp;type=3#Inventory_1&quot;);">
            <ui:VisualElement name="Axe" style="flex-grow: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 4px; margin-right: 4px; margin-bottom: 12px; margin-left: 4px;" />
            <ui:Label name="SelectedToolName" parse-escape-sequences="false" text="axe" style="height: 16px; width: 72px; -unity-text-align: middle-center; position: relative; top: 0; left: 0; -unity-font-style: bold; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 14px;" />
        </ui:VisualElement>
        <ui:VisualElement name="WaterCanContainer" style="flex-grow: 0; width: 72px; height: 72px; position: absolute; top: 0; left: 214px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; background-image: url(&quot;project://database/Assets/Art/Inventory.png?fileID=-1814834919&amp;guid=8beae8c2e1c15f8428345f3df6e1c708&amp;type=3#Inventory_1&quot;);">
            <ui:VisualElement name="WaterCan" style="flex-grow: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 4px; margin-right: 4px; margin-bottom: 12px; margin-left: 4px;" />
            <ui:Label name="SelectedToolName" parse-escape-sequences="false" text="water can" style="height: 16px; width: 72px; -unity-text-align: middle-center; position: relative; top: 0; left: 0; -unity-font-style: bold; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 14px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="SelectedItemContainer" style="flex-grow: 0; width: 80px; height: 80px; position: absolute; top: auto; left: 20px; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; background-image: url(&quot;project://database/Assets/Art/Inventory.png?fileID=-1814834919&amp;guid=8beae8c2e1c15f8428345f3df6e1c708&amp;type=3#Inventory_1&quot;); border-left-color: rgb(60, 45, 0); border-right-color: rgb(60, 45, 0); border-top-color: rgb(60, 45, 0); border-bottom-color: rgb(60, 45, 0); align-content: auto; align-items: flex-start; justify-content: center; align-self: auto; border-top-left-radius: 14px; border-top-right-radius: 14px; border-bottom-right-radius: 14px; border-bottom-left-radius: 14px; flex-shrink: 0; flex-direction: row; flex-wrap: wrap; bottom: 120px;">
        <ui:VisualElement name="ItemIcon" style="flex-shrink: 0; width: 100%; height: 100%; align-items: flex-start; align-content: auto;" />
        <ui:Label text="x99" name="ItemQuantity" style="position: absolute; width: 32px; height: 16px; top: 56px; left: 44px; -unity-font-style: bold; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-items: flex-start; align-content: auto;" />
    </ui:VisualElement>
    <ui:VisualElement name="CraftingBenchContainer" enabled="true" style="position: absolute; height: 300px; width: 600px; top: 230px; left: auto; right: 661px; background-color: rgb(82, 82, 82); border-left-color: rgb(55, 55, 55); border-right-color: rgb(55, 55, 55); border-top-color: rgb(55, 55, 55); border-bottom-color: rgb(55, 55, 55); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; -unity-background-scale-mode: stretch-to-fill; display: flex; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px;">
        <ui:VisualElement name="Slot00Container" style="flex-grow: 0; width: 80px; height: 80px; position: relative; top: 20px; left: 20px; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; background-image: url(&quot;project://database/Assets/Art/Inventory.png?fileID=-1814834919&amp;guid=8beae8c2e1c15f8428345f3df6e1c708&amp;type=3#Inventory_1&quot;); border-left-color: rgb(60, 45, 0); border-right-color: rgb(60, 45, 0); border-top-color: rgb(60, 45, 0); border-bottom-color: rgb(60, 45, 0); align-content: auto; align-items: flex-start; justify-content: center; align-self: auto; border-top-left-radius: 14px; border-top-right-radius: 14px; border-bottom-right-radius: 14px; border-bottom-left-radius: 14px; flex-shrink: 0; flex-direction: row; flex-wrap: wrap; bottom: auto;">
            <ui:VisualElement name="ItemIcon" style="flex-shrink: 0; width: 100%; height: 100%; align-items: flex-start; align-content: auto;" />
            <ui:Label text="x99" name="ItemQuantity" style="position: absolute; width: 32px; height: 16px; top: 56px; left: 44px; -unity-font-style: bold; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-items: flex-start; align-content: auto;" />
        </ui:VisualElement>
        <ui:VisualElement name="Slot01Container" style="flex-grow: 0; width: 80px; height: 80px; position: relative; top: 60px; left: 120px; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; background-image: url(&quot;project://database/Assets/Art/Inventory.png?fileID=-1814834919&amp;guid=8beae8c2e1c15f8428345f3df6e1c708&amp;type=3#Inventory_1&quot;); border-left-color: rgb(60, 45, 0); border-right-color: rgb(60, 45, 0); border-top-color: rgb(60, 45, 0); border-bottom-color: rgb(60, 45, 0); align-content: auto; align-items: flex-start; justify-content: center; align-self: auto; border-top-left-radius: 14px; border-top-right-radius: 14px; border-bottom-right-radius: 14px; border-bottom-left-radius: 14px; flex-shrink: 0; flex-direction: row; flex-wrap: wrap; bottom: auto;">
            <ui:VisualElement name="ItemIcon" style="flex-shrink: 0; width: 100%; height: 100%; align-items: flex-start; align-content: auto;" />
            <ui:Label text="x99" name="ItemQuantity" style="position: absolute; width: 32px; height: 16px; top: 56px; left: 44px; -unity-font-style: bold; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-items: flex-start; align-content: auto;" />
        </ui:VisualElement>
        <ui:VisualElement name="Slot02Container" style="flex-grow: 0; width: 80px; height: 80px; position: absolute; top: 40px; left: 180px; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; background-image: url(&quot;project://database/Assets/Art/Inventory.png?fileID=-1814834919&amp;guid=8beae8c2e1c15f8428345f3df6e1c708&amp;type=3#Inventory_1&quot;); border-left-color: rgb(60, 45, 0); border-right-color: rgb(60, 45, 0); border-top-color: rgb(60, 45, 0); border-bottom-color: rgb(60, 45, 0); align-content: auto; align-items: flex-start; justify-content: center; align-self: auto; border-top-left-radius: 14px; border-top-right-radius: 14px; border-bottom-right-radius: 14px; border-bottom-left-radius: 14px; flex-shrink: 0; flex-direction: row; flex-wrap: wrap; bottom: auto;">
            <ui:VisualElement name="ItemIcon" style="flex-shrink: 0; width: 100%; height: 100%; align-items: flex-start; align-content: auto;" />
            <ui:Label text="x99" name="ItemQuantity" style="position: absolute; width: 32px; height: 16px; top: 56px; left: 44px; -unity-font-style: bold; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-items: flex-start; align-content: auto;" />
        </ui:VisualElement>
        <ui:VisualElement name="Slot03Container" style="flex-grow: 0; width: 80px; height: 80px; position: absolute; top: 120px; left: 420px; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; background-image: url(&quot;project://database/Assets/Art/Inventory.png?fileID=-1814834919&amp;guid=8beae8c2e1c15f8428345f3df6e1c708&amp;type=3#Inventory_1&quot;); border-left-color: rgb(60, 45, 0); border-right-color: rgb(60, 45, 0); border-top-color: rgb(60, 45, 0); border-bottom-color: rgb(60, 45, 0); align-content: auto; align-items: flex-start; justify-content: center; align-self: auto; border-top-left-radius: 14px; border-top-right-radius: 14px; border-bottom-right-radius: 14px; border-bottom-left-radius: 14px; flex-shrink: 0; flex-direction: row; flex-wrap: wrap; bottom: auto;">
            <ui:VisualElement name="ItemIcon" style="flex-shrink: 0; width: 100%; height: 100%; align-items: flex-start; align-content: auto;" />
            <ui:Label text="x99" name="ItemQuantity" style="position: absolute; width: 32px; height: 16px; top: 56px; left: 44px; -unity-font-style: bold; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-items: flex-start; align-content: auto;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="InventoryContainer" style="flex-grow: 0; position: absolute; width: 600px; height: 300px; top: 559px; left: auto; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-left-color: rgb(55, 55, 55); border-right-color: rgb(55, 55, 55); border-top-color: rgb(55, 55, 55); border-bottom-color: rgb(55, 55, 55); right: 660px; background-color: rgb(82, 82, 82); flex-direction: row; flex-wrap: wrap; flex-shrink: 0; align-items: flex-start;">
        <ui:VisualElement name="InventoryItemsContainer" style="flex-grow: 0; height: 100%; width: 100%; position: relative; align-items: flex-start; align-content: flex-start; justify-content: flex-start; -unity-background-scale-mode: stretch-to-fill; top: auto; left: auto; align-self: auto; flex-direction: row; flex-wrap: wrap; flex-shrink: 0;" />
    </ui:VisualElement>
</ui:UXML>
