.inventory-slot {
    flex-grow: 0;
    flex-shrink: 0;
    width: 80px;
    height: 80px;
    border-width: 4px;
    border-color: rgb(60, 45, 0);
    border-radius: 14px;
    background-image: url("project://database/Assets/Art/Inventory.png?fileID=-1814834919&guid=8beae8c2e1c15f8428345f3df6e1c708&type=3#Inventory_1");
    align-items: flex-start;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 4px;
}

.inventory-slot-icon {
    flex-shrink: 0;
    width: 100%;
    height: 100%;
    align-items: flex-start;
}

.inventory-slot-quantity {
    position: absolute;
    width: 32px;
    height: 16px;
    top: 56px;
    left: 44px;
    -unity-font-style: bold;
    margin: 0;
    padding: 0;
    color: black;
    font-size: 14px;
}