/* Item Slot Styles - Extracted from SelectedItemContainer */

.item-slot {
    flex-grow: 0;
    width: 80px;
    height: 80px;
    background-image: url("project://database/Assets/Art/Inventory.png?fileID=1485896141&guid=8beae8c2e1c15f8428345f3df6e1c708&type=3#Inventory_06");
    align-content: auto;
    align-items: center;
    justify-content: center;
    align-self: auto;
    flex-shrink: 0;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 4px;
}

.item-slot .item-icon {
    flex-shrink: 0;
    width: 60%;
    height: 60%;
    align-items: center;
    align-content: auto;
    justify-content: center;
}

.item-slot .item-quantity {
    position: absolute;
    width: 30%;
    height: 30%;
    top: 55px;
    left: 56px;
    -unity-font-style: bold;
    margin: 0;
    padding: 0;
    align-items: flex-start;
    align-content: auto;
    font-size: 16px;
    -unity-text-align: middle-center;
    -unity-font-definition: url("project://database/Packages/com.unity.render-pipelines.core/Runtime/Debugging/Prefabs/Fonts/PerfectDOSVGA437.ttf?fileID=12800000&guid=74a5091d8707f334b9a5c31ef71a64ba&type=3#PerfectDOSVGA437");
    color: white;
}

/* Container styles for different slot types */
.sell-slot {
    flex-grow: 0;
    width: 80px;
    height: 80px;
    background-image: url("project://database/Assets/Art/Inventory.png?fileID=1485896141&guid=8beae8c2e1c15f8428345f3df6e1c708&type=3#Inventory_06");
    align-items: center;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 4px;
    border-width: 2px;
    border-color: rgba(255, 255, 0, 0.5); /* Yellow border for sell slots */
}

.sell-slot .item-icon {
    flex-shrink: 0;
    width: 60%;
    height: 60%;
    align-items: center;
    align-content: auto;
    justify-content: center;
}

.sell-slot .item-quantity {
    position: absolute;
    width: 30%;
    height: 30%;
    top: 55px;
    left: 56px;
    -unity-font-style: bold;
    margin: 0;
    padding: 0;
    align-items: flex-start;
    align-content: auto;
    font-size: 16px;
    -unity-text-align: middle-center;
    -unity-font-definition: url("project://database/Packages/com.unity.render-pipelines.core/Runtime/Debugging/Prefabs/Fonts/PerfectDOSVGA437.ttf?fileID=12800000&guid=74a5091d8707f334b9a5c31ef71a64ba&type=3#PerfectDOSVGA437");
    color: white;
}

.buy-slot {
    flex-grow: 0;
    width: 80px;
    height: 80px;
    background-image: url("project://database/Assets/Art/Inventory.png?fileID=1485896141&guid=8beae8c2e1c15f8428345f3df6e1c708&type=3#Inventory_06");
    align-items: center;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 4px;
    border-width: 2px;
    border-color: rgba(0, 255, 0, 0.5); /* Green border for buy items */
}

/* Container styles for different slot types */
.sell-slot {
    flex-grow: 0;
    width: 80px;
    height: 80px;
    background-image: url("project://database/Assets/Art/Inventory.png?fileID=1485896141&guid=8beae8c2e1c15f8428345f3df6e1c708&type=3#Inventory_06");
    align-items: center;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 4px;
    border-width: 2px;
    border-color: rgba(255, 255, 0, 0.5); /* Yellow border for sell slots */
}

.buy-slot .item-icon {
    flex-shrink: 0;
    width: 60%;
    height: 60%;
    align-items: center;
    align-content: auto;
    justify-content: center;
}

.buy-slot .item-quantity {
    position: absolute;
    width: 30%;
    height: 30%;
    top: 55px;
    left: 56px;
    -unity-font-style: bold;
    margin: 0;
    padding: 0;
    align-items: flex-start;
    align-content: auto;
    font-size: 16px;
    -unity-text-align: middle-center;
    -unity-font-definition: url("project://database/Packages/com.unity.render-pipelines.core/Runtime/Debugging/Prefabs/Fonts/PerfectDOSVGA437.ttf?fileID=12800000&guid=74a5091d8707f334b9a5c31ef71a64ba&type=3#PerfectDOSVGA437");
    color: white;
}