.market-section-title {
    color: rgb(0, 0, 0);
    -unity-font-style: bold;
    font-size: 20px;
    padding: 5px;
    white-space: normal;
    max-width: 100%;
    flex-wrap: wrap;
}

.market-tier-info {
    color: rgb(0, 0, 0);
    -unity-font-style: bold;
    font-size: 20px;
    padding: 5px;
    white-space: normal;
    max-width: 100%;
    flex-wrap: wrap;
}

.seeds-grid {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 10px;
}

.upgrade-slot {
    margin: 4px;
    background-color: rgba(55, 55, 55, 0.5);
    border-color: rgb(55, 55, 55);
    border-width: 4px;
    border-radius: 14px;
    height: 100px;
    width: 140px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    bottom: 4px;
    left: 4px;
    align-self: flex-end;
}

.upgrade-name {
    margin: 4px;
    font-size: 16px;
    -unity-text-align: middle-center;
    white-space: normal;
}

.upgrade-description {
    margin: 2px;
    font-size: 14px;
    white-space: normal;
}

.upgrade-price {
    margin: 2px;
    font-size: 16px;
    -unity-text-align: middle-center;
}

.upgrade-button {
    background-image: url("project://database/Assets/Art/Inventory.png?fileID=237487608&guid=8beae8c2e1c15f8428345f3df6e1c708&type=3#Inventory_08");
    border-color: rgb(55, 55, 55);
    background-color: rgba(55, 55, 55, 0.5);
    border-width: 4px;
    border-radius: 14px;
    height: 30px;
    width: 100px;
    margin: 4px;
    color: rgb(0, 0, 0);
    font-size: 16px;
    -unity-font-style: bold;
}

.upgrade-button:hover {
    background-color: rgba(75, 75, 75, 0.7);
}

.upgrade-button.disabled {
    background-color: rgba(35, 35, 35, 0.5);
    color: rgba(255, 255, 255, 0.5);
}

.market-no-items {
    color: rgb(0, 0, 0);
    padding: 10px;
    background-color: rgb(248, 249, 250);
}

.market-upgraded {
    margin: 4px;
    background-color: rgba(55, 55, 55, 0.5);
    border-color: rgb(55, 55, 55);
    border-width: 4px;
    border-radius: 14px;
    height: 100px;
    width: 140px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    bottom: 4px;
    left: 4px;
    align-self: flex-end;
    white-space: normal;
}

.market-progress-hint {
    color: rgb(0, 0, 0);
    padding: 5px;
    background-color: rgb(255, 243, 224);
    white-space: normal;
    max-width: 100%;
    flex-wrap: wrap;
}
