/* Research System Styles - Unity UI Toolkit Compatible */

.research-title {
    margin: 5px;
    max-width: 100%;
    white-space: normal;
}

.research-status-new {
    margin: 5px;
    max-width: 100%;
    white-space: normal;
}

.research-status-known {
    margin: 5px;
    max-width: 100%;
    white-space: normal;
}

.research-recipes-header {
    margin: 5px;
    max-width: 100%;
    white-space: normal;
}

.recipe-locked {
    -unity-text-align: middle-center;
    margin: 5px;
    white-space: normal;
    max-width: 100%;
    flex-wrap: wrap;
}

.recipe-display {
    margin: 10px;
    background-color: rgba(255, 255, 255, 0.4);
    font-size: 20px;
    width: 100%;
    white-space: normal;
    flex-wrap: wrap;
    align-self: center;
}

.recipe-name {
    margin: 5px;
    max-width: 100%;
    -unity-text-align: middle-center;
    white-space: normal;
}

.recipe-layout {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 10px;
    flex-wrap: wrap;
    max-width: 100%;
}

.ingredients-container {
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 60%;
}

.ingredient-slot {
    flex-direction: column;
    align-items: center;
    width: 64px;
    height: 80px;
    flex-shrink: 0;
}

.ingredient-slot.ingredient-known {
    background-color: rgba(255, 255, 255, 0.8);
}

.ingredient-slot.ingredient-unknown {
    background-color: rgba(255, 255, 255, 0.4);
}

.ingredient-icon {
    width: 56px;
    height: 56px;
}

.ingredient-quantity {
    font-size: 16px;
    -unity-font-style: bold;
}

.recipe-arrow {
    font-size: 20px;
    margin-left: 8px;
    margin-right: 8px;
    flex-shrink: 0;
}

.result-slot {
    flex-direction: column;
    align-items: center;
    width: 64px;
    height: 80px;
    background-color: rgba(255, 255, 255, 0.8);
    flex-shrink: 0;
}

.result-icon {
    width: 56px;
    height: 56px;
}

.result-quantity {
    -unity-font-style: bold;
    font-size: 16px;
}

.recipe-unlocked {
    -unity-text-align: middle-center;
    margin: 5px;
    white-space: normal;
    max-width: 100%;
    flex-wrap: wrap;
}
